[Label8]
Coordinates=247,346,53,58

[ResetAllClickButton]
Coordinates=679,414,128,58

[Label13]
Coordinates=224,278,60,58

[Label9]
Coordinates=655,346,53,58

[baudrateComboBox]
Coordinates=593,10,128,124

[fontComboBox]
Coordinates=731,10,101,124

[Label2]
Coordinates=450,346,53,58

[Label4]
Coordinates=176,414,53,58

[lightIntensityNumberLabel]
Coordinates=10,346,164,58

[portComboBox]
Coordinates=407,144,101,124

[flashComboBox]
Coordinates=338,10,105,124

[fontColorComboBox]
Coordinates=453,10,130,124

[deleteTextClickButton]
Coordinates=365,414,140,58

[closePortClickButton]
Coordinates=10,278,134,58

[Label3]
Coordinates=184,346,53,58

[spacingSpinEdit]
Coordinates=739,482,107,36

[fontWidthComboBox]
Coordinates=10,10,132,124

[Label6]
Coordinates=239,414,53,58

[Label11]
Coordinates=380,346,60,58

[Label12]
Coordinates=795,278,60,58

[ConnectLabel]
Coordinates=364,278,94,58

[Label14]
Coordinates=725,278,60,58

[textToDisplayEditor]
Coordinates=718,346,127,58

[horizontalAligComboBox]
Coordinates=518,144,156,124

[openPortClickButton]
Coordinates=513,346,132,58

[ApdStatusLight1]
Coordinates=620,482,109,36

[saveClickButton]
Coordinates=608,278,107,58

[backgroundColorComboBox]
Coordinates=152,10,176,124

[Label5]
Coordinates=10,414,53,58

[lightIntensityTrackBar]
Coordinates=471,482,139,36

[Label1]
Coordinates=616,414,53,58

[verticalAlignComboBox]
Coordinates=10,144,148,124

[Label7]
Coordinates=302,414,53,58

[Label10]
Coordinates=310,346,60,58

[rotateComboBox]
Coordinates=286,144,111,124

[okClickButton]
Coordinates=73,414,93,58

[resetClickButton]
Coordinates=824,144,109,58

[widthSpinEdit]
Coordinates=368,482,93,36

[xPositionSpinEdit]
Coordinates=243,482,115,36

[Label17]
Coordinates=154,278,60,58

[yPositionSpinEdit]
Coordinates=118,482,115,36

[Label15]
Coordinates=294,278,60,58

[heightSpinEdit]
Coordinates=10,482,98,36

[Label18]
Coordinates=754,144,60,58

[Label16]
Coordinates=538,278,60,58

[Label19]
Coordinates=684,144,60,58

[Label20]
Coordinates=468,278,60,58

[]
Coordinates=168,144,108,124

[textAreaRadioGroup]
Coordinates=515,414,91,58

